<p align="center">
  <a href="https://github.com/Magayaga/Nanomath">
    <img src="./assets/nanomath.svg" alt="Nanomath logo" width="200" height="165">
  </a>
</p>
<h1 align="center">Nanomath</h1>

**Nanomath** (latin for Nano: Νανο) is a scientific calculator for cross-platform computing systems or operating environments using a **command line interface** or **text-based user interface** created and developed by [Cyril John Magayaga](https://github.com/magayaga).

On May 21, 2024, [Cyril John Magayaga](https://github.com/magayaga) announced that the Nanomath was succeeded by [Attomath](https://github.com/magayaga/attomath), it was written in **C** programming language. Nanomath was finally released on **June 14, 2024**, but the end of support and maintenance was announced on **January 2, 2025**.

## Nanomath keywords
| Name | Keys |
|:----:|:--------:|
| Addition | <kbd>+</kbd> |
| Subtraction | <kbd>-</kbd> |
| Multiplication | <kbd>*</kbd> |
| Division | <kbd>/</kbd> |
| Sine | <kbd>1</kbd> |
| Cosine | <kbd>2</kbd> |
| Tangent | <kbd>3</kbd> |
| Cotangent | <kbd>4</kbd> |
| Common Logarithm | <kbd>5</kbd> |
| Power | <kbd>6</kbd> |
| Square Root | <kbd>7</kbd> |
| Cube Root | <kbd>8</kbd> |
| Exponentiation | <kbd>9</kbd> |
| Decimal to Binary | <kbd>0</kbd> |
| Binary to Decimal | <kbd>#</kbd> |
| Round | <kbd>r</kbd> |
| Ceil | <kbd>c</kbd> |
| Floor | <kbd>f</kbd> |
| Gamma Function | <kbd>g</kbd> |
| Quadratic Equation | <kbd>u</kbd> |
| Demand Function | <kbd>d</kbd> |

## Getting Start

### Windows
```shell
# Download the Nanomath
$ git clone https://github.com/Magayaga/Nanomath.git

# Change directory the Nanomath
$ cd Nanomath

# Run the program (bash or make.bat)
$ bash install-win.sh
$ ./make.bat

# Open the application
$ ./nanomath
```

### Linux
```shell
# Download the Nanomath
$ git clone https://github.com/Magayaga/Nanomath.git

# Change directory the Nanomath
$ cd Nanomath

# Run the program (bash or make)
$ bash install-linux.sh
$ make install

# Open the application
$ ./nanomath
```
## Copyright and License
Copyright (c) Cyril John Magayaga. All rights reserved.

Licensed under the [MIT License](LICENSE).
